<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_add"
        android:title="添加"></item>
    <item
        android:id="@+id/context_delete"
        android:title="删除"></item>
    <item
        android:id="@+id/context_more"
        android:title="更多"></item>
</menu>